<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Math</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        .buttons-row {
            display: flex;
            margin-bottom: 20px;
        }

        .button {
            padding: 15px 30px;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #008f39; /* Verde claro */
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #2D572C; /* Verde un poco más oscuro al pasar el ratón */
        }

        #theme-toggle {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #C6CE00; /* Verde oscuro para el cambio de tema */
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        #theme-toggle:hover {
            background-color: #45A049; /* Verde oscuro un poco más claro al pasar el ratón */
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Proyecto Math</h1>

    <div class="buttons-row">
        <a href="https://www.google.com" class="button">Código 1</a>
        <a href="https://www.google.com" class="button">Código 2</a>
        <a href="https://www.google.com" class="button">Código 3</a>
        <a href="https://www.google.com" class="button">Código 4</a>
    </div>

    <div class="buttons-row">
        <a href="https://www.google.com" class="button">Código 5</a>
        <a href="https://www.google.com" class="button">Código 6</a>
        <a href="https://www.google.com" class="button">Código 7</a>
        <a href="https://www.google.com" class="button">Código 8</a>
    </div>

    <button id="theme-toggle">Cambiar Tema</button>

    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });
    </script>

</body>
</html>
